*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100vw;
    background-color: thistle;
    margin-top: 0;
    padding: 1rem;
}

ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between
}

input {
    padding: 1em;
    height: 1em;
    width: 50%;
}

a{
    text-decoration: none;
    color: black;
}

.titulo{
    font-size: 2em;
    margin: 0;
    padding: 0;
}

section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1em ;
}

article {
    background-color: gray;
    color: white;
    position: relative;
    border:1px solid gray;
}

article p {
    position: absolute;
    width: 95%;
    background:white;
    color: black;
    height: 15vh;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-left: 1em;
}

article img {
    width: 100%;
    height: 100%;
}

footer {
    background: #333B3E;
    color: white;
    margin-bottom: 0;
    width: 100%;
    display: flex;
    padding: 1em;
    justify-content: center;
    align-items: center;
}